PokerSimPrototype/PokerSimPrototype1/PokerSimPrototype1Screens/Session Start.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Name="Start_Screen"
	x:Class="PokerSimPrototype1Screens.Copy_of_Session_Fixation"
	Width="1024" Height="768" Background="#FF004D09">

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.521*"/>
			<RowDefinition Height="0.479*"/>
		</Grid.RowDefinitions>
		<Rectangle Stroke="Red" Margin="0,200,0,168" RadiusX="18.5" RadiusY="18.5" StrokeThickness="0" Opacity="0.5" Grid.RowSpan="2" Height="400">
			<Rectangle.Fill>
				<RadialGradientBrush RadiusX="-1.5" RadiusY="-0.5" Opacity="0.8">
					<GradientStop Color="#FF747474"/>
					<GradientStop Color="#FF004D09" Offset="1"/>
				</RadialGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle Fill="{StaticResource KING_OF_SPADES}" Stroke="Black" StrokeThickness="0" Width="200" HorizontalAlignment="Left" Margin="-7.5,0,0,-87.872" VerticalAlignment="Bottom" Height="200"/>
		<Rectangle Fill="{StaticResource ACE_OF_SPADES}" Stroke="Black" StrokeThickness="0" HorizontalAlignment="Left" Width="200" Height="200" Margin="691.5,288,0,-87.872"/>
		<Rectangle Fill="{StaticResource JACK_OF_HEARTS}" Stroke="Black" StrokeThickness="0" Width="200" Height="200" Margin="412,0,412,-87.872" VerticalAlignment="Bottom" d:LayoutOverrides="Height"/>
		<Rectangle Fill="{StaticResource THREE_OF_HEARTS}" Stroke="Black" StrokeThickness="0" HorizontalAlignment="Left" Width="200" Margin="272.5,0,0,-87.872" VerticalAlignment="Bottom" Height="200" d:LayoutOverrides="HorizontalAlignment"/>
		<Rectangle Fill="{StaticResource SIX_OF_SPADES}" Stroke="Black" StrokeThickness="0" Width="200" HorizontalAlignment="Left" Margin="132.5,0,0,-87.872" VerticalAlignment="Bottom" Height="200"/>
		<Rectangle Fill="{StaticResource THREE_OF_CLUBS}" Stroke="Black" StrokeThickness="0" HorizontalAlignment="Left" Width="200" Height="200" Margin="831.5,288,0,-87.872"/>
		<Rectangle Fill="{StaticResource QUEEN_OF_DIAMONDS}" Stroke="Black" StrokeThickness="0" HorizontalAlignment="Left" Width="165" Height="200" Margin="569.5,288,0,-87.872"/>
		<Rectangle Fill="{StaticResource BACK}" Stroke="Black" HorizontalAlignment="Left" Margin="-7.5,0,0,-87.872" VerticalAlignment="Bottom" Width="200" Height="200" StrokeThickness="0" d:LayoutOverrides="VerticalAlignment" d:IsHidden="True" Visibility="Hidden"/>
		<Rectangle Fill="{StaticResource BACK}" Stroke="Black" HorizontalAlignment="Left" Margin="133,0,0,-87.872" VerticalAlignment="Bottom" Width="200" Height="200" StrokeThickness="0" d:LayoutOverrides="VerticalAlignment" d:IsHidden="True" Visibility="Hidden"/>
		<Rectangle Fill="{StaticResource BACK}" Stroke="Black" HorizontalAlignment="Right" Margin="0,0,271.833,-87.872" VerticalAlignment="Bottom" Width="200" Height="200" StrokeThickness="0" d:LayoutOverrides="VerticalAlignment" d:IsHidden="True" Visibility="Hidden"/>
		<Rectangle Fill="{StaticResource BACK}" Stroke="Black" HorizontalAlignment="Right" Margin="0,0,-8,-87.872" VerticalAlignment="Bottom" Width="200" Height="200" StrokeThickness="0" d:LayoutOverrides="VerticalAlignment" d:IsHidden="True" Visibility="Hidden"/>
		<Rectangle Fill="{StaticResource BACK}" Stroke="Black" HorizontalAlignment="Right" Margin="0,0,132,-87.872" VerticalAlignment="Bottom" Width="200" Height="200" StrokeThickness="0" d:LayoutOverrides="VerticalAlignment" d:IsHidden="True" Visibility="Hidden"/>
		<Rectangle Fill="{StaticResource BACK}" Stroke="Black" Margin="412.5,0,411.5,-87.872" VerticalAlignment="Bottom" Height="200" StrokeThickness="0" d:LayoutOverrides="VerticalAlignment" d:IsHidden="True" Visibility="Hidden"/>
		<Rectangle Fill="{StaticResource BACK}" Stroke="Black" HorizontalAlignment="Left" Margin="273,0,0,-87.872" VerticalAlignment="Bottom" Width="200" Height="200" StrokeThickness="0" d:LayoutOverrides="VerticalAlignment" d:IsHidden="True" Visibility="Hidden"/>
		<TextBox Margin="194,154.872,195,168" Style="{DynamicResource SimpleTextBox}" Grid.Row="1" Text="Two Pair" TextWrapping="Wrap" FontFamily="Verdana" FontSize="32" Height="45" Opacity="0.8" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" Background="White" BorderBrush="#FF004C08"/>
	</Grid>
</UserControl>