PokerSimPrototype/PokerSimPrototype1/PokerSimPrototype1Screens/Welcome.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="Welcome_Screen"
	mc:Ignorable="d"
	x:Class="PokerSimPrototype1Screens.Screen_1"
	Width="1024" Height="768" Background="#FF004D09">

	<Grid x:Name="LayoutRoot">
		<Grid Margin="257,300,287,296">
			<TextBlock x:Name="txtbl_welcome" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="70" FontFamily="Verdana" FontSize="14.667" Foreground="#E5FFFFFF" TextWrapping="Wrap"><Run FontWeight="Bold" Text="Welcome!"/><LineBreak/><Run Text="Please start a session by providing the following information:"/></TextBlock>
			<Button x:Name="btn_start" HorizontalAlignment="Left" Margin="20,0,0,0" Width="160" Content="Start Session!" IsDefault="True" FontFamily="Verdana" FontSize="14.667" VerticalAlignment="Bottom" BorderThickness="1" Height="25" Style="{DynamicResource SimpleButton}"/>
			<TextBox x:Name="txtbx_subjectID" HorizontalAlignment="Left" Margin="0,79,0,68" Width="200" Text="Subject ID" TextWrapping="Wrap" FontFamily="Verdana" FontSize="14.667" Foreground="#CA000000" BorderThickness="0" VerticalContentAlignment="Center" GotKeyboardFocus="txtbx_subjectID_GotKeyboardFocus" Style="{DynamicResource SimpleTextBox}" LostKeyboardFocus="txtbx_subjectID_LostKeyboardFocus">
				<TextBox.Background>
					<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
				</TextBox.Background>
			</TextBox>
			<TextBox x:Name="txtbx_sessionID" HorizontalAlignment="Left" Margin="0,0,0,34" Width="200" Text="Session ID" TextWrapping="Wrap" FontFamily="Verdana" FontSize="14.667" Foreground="#CB000000" BorderThickness="0" VerticalContentAlignment="Center" Style="{DynamicResource SimpleTextBox}" VerticalAlignment="Bottom" Height="25" GotKeyboardFocus="txtbx_sessionID_GotKeyboardFocus" LostKeyboardFocus="txtbx_sessionID_LostKeyboardFocus">
				<TextBox.Background>
					<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
				</TextBox.Background>
			</TextBox>
			<TextBlock x:Name="txtbl_welcome_Copy" Margin="0,50,0,0" VerticalAlignment="Top" Height="20" FontFamily="Verdana" FontSize="14.667" Foreground="#E5FFFFFF" TextWrapping="Wrap" HorizontalAlignment="Right" Width="201"><Run FontWeight="Bold" Text="Or:"/></TextBlock>
			<Button x:Name="btn_start_Copy" Margin="0,79,0,68" Content="Open a session file..." IsDefault="True" FontFamily="Verdana" FontSize="14.667" BorderThickness="1" Style="{DynamicResource SimpleButton}" HorizontalAlignment="Right" Width="201"/>
			<Path Fill="White" Stretch="Fill" StrokeThickness="2" Margin="239,79,239,0" Data="M306,111 L306,283" d:LayoutOverrides="HorizontalAlignment, Width">
				<Path.Stroke>
					<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
				</Path.Stroke>
			</Path>
		</Grid>
	</Grid>
</UserControl>