PokerSimulation/PokerSimulationUI/Fixation.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Class="PokerSimulationUI.Fixation"
	Title="Fixation"
	Width="800" Height="600"
	Background="DarkGreen" WindowState="Maximized" WindowStartupLocation="CenterScreen" WindowStyle="None" mc:Ignorable="d">
	<Grid x:Name="Grid_Main">
    	<Grid.RowDefinitions>
    		<RowDefinition/>
    		<RowDefinition/>
    		<RowDefinition/>
    		<RowDefinition/>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition/>
    		<ColumnDefinition/>
    		<ColumnDefinition/>
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>
    	
    	<UniformGrid x:Name="Uni_Grid_Cards" Margin="0" Grid.Row="2" Grid.ColumnSpan="4" Columns="9">
    		<Rectangle x:Name="Rect_LeftHolder" Stroke="Black" Margin="5" StrokeThickness="0" Panel.ZIndex="-3" Opacity="0"/>
    		<Rectangle x:Name="Rect_Card0" Stroke="Black" StrokeThickness="0" Margin="5" Panel.ZIndex="-3"/>
    		<Rectangle x:Name="Rect_Card1" Stroke="Black" StrokeThickness="0" Margin="5" Panel.ZIndex="-3"/>
    		<Rectangle x:Name="Rect_Card2" Stroke="Black" StrokeThickness="0" Margin="5" Panel.ZIndex="-3"/>
    		<Rectangle x:Name="Rect_Card3" Fill="{DynamicResource FIX2}" Stroke="Black" StrokeThickness="0" Margin="5" Panel.ZIndex="-3"/>
    		<Rectangle x:Name="Rect_Card4" Stroke="Black" StrokeThickness="0" Margin="5" Panel.ZIndex="-3"/>
    		<Rectangle x:Name="Rect_Card5" Stroke="Black" StrokeThickness="0" Margin="5" Panel.ZIndex="-3"/>
    		<Rectangle x:Name="Rect_Card6" Stroke="Black" StrokeThickness="0" Margin="5" Panel.ZIndex="-3"/>
    		<Rectangle x:Name="Rect_RightHolder" Stroke="Black" StrokeThickness="0" Margin="5" Panel.ZIndex="-3" Opacity="0"/>
    	</UniformGrid>
    </Grid>
</Window>